ARG VERSION
ARG BASE_DISTRIBUTION=default

FROM istio/proxyv2:${VERSION} AS proxyv2-default-amd64
FROM istio/proxyv2:${VERSION}-distroless AS proxyv2-distroless-amd64
FROM proxyv2-${BASE_DISTRIBUTION}-amd64 AS proxyv2-amd64

FROM ghcr.io/querycap/istio/istio-base:${VERSION} AS default

FROM gcr.io/istio-release/iptables:d71c854a55d9661ea1c45ee4391335a67030a617 as distroless-arm64
COPY --from=default /lib/aarch64-linux-gnu/lib* /lib/aarch64-linux-gnu/

FROM distroless-${TARGETARCH} as distroless

FROM --platform=${BUILDPLATFORM} golang:1.15 AS proxyv2-arm64-builder
ARG VERSION
RUN git clone --depth=1 -b ${VERSION} https://github.com/istio/istio /go/src/
WORKDIR /go/src/

# important for https://github.com/istio/istio/blob/master/common/scripts/report_build_info.sh#L42
ENV VERSION ${VERSION}

# build pilot-agent
RUN STATIC=0 \
    GOOS=$(go env GOOS) \
    GOARCH=arm64 \
    LDFLAGS='-extldflags -static -s -w' \
    common/scripts/gobuild.sh /go/bin/ ./pilot/cmd/pilot-agent

ARG VERSION

# built on arm64 hosts
# see more https://github.com/querycap/istio-envoy-arm64
FROM ghcr.io/querycap/istio/istio-envoy:${VERSION} AS envoy

RUN chmod +x /envoy/envoy

# https://github.com/istio/istio/blob/master/pilot/docker/Dockerfile.proxyv2
FROM ${BASE_DISTRIBUTION} AS proxyv2-arm64

ARG VERSION
ARG ENVOY_VERSION=""

# copy envoy
COPY --from=envoy /envoy/envoy /usr/local/bin/envoy

# important for metrics
ENV ISTIO_META_ISTIO_PROXY_SHA ${ENVOY_VERSION}
ENV ISTIO_META_ISTIO_VERSION ${VERSION}

# copy arm64 bin
COPY --from=proxyv2-arm64-builder /go/bin/pilot-agent /usr/local/bin/pilot-agent

# copy static files from offical amd64 image
COPY --from=proxyv2-amd64 /var/lib/istio/envoy/ /var/lib/istio/envoy/
COPY --from=proxyv2-amd64 /etc/istio/extensions/ /etc/istio/extensions/

ENTRYPOINT ["/usr/local/bin/pilot-agent"]

# for oci image, amd64 from offical, arm64 from rebuild
FROM proxyv2-${TARGETARCH}
